var _user$project$Main$view = function (model) {
	var posY = _elm_lang$core$Basics$toString(model.position.y);
	var posX = _elm_lang$core$Basics$toString(model.position.x);
	return A2(
		_elm_lang$svg$Svg$svg,
		{
			ctor: '::',
			_0: _elm_lang$svg$Svg_Attributes$width('1300px'),
			_1: {
				ctor: '::',
				_0: _elm_lang$svg$Svg_Attributes$height('1000px'),
				_1: {ctor: '[]'}
			}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$svg$Svg$ellipse,
				{
					ctor: '::',
					_0: _elm_lang$svg$Svg_Attributes$cx(posX),
					_1: {
						ctor: '::',
						_0: _elm_lang$svg$Svg_Attributes$cy(posY),
						_1: {
							ctor: '::',
							_0: _elm_lang$svg$Svg_Attributes$rx('20'),
							_1: {
								ctor: '::',
								_0: _elm_lang$svg$Svg_Attributes$ry('10'),
								_1: {
									ctor: '::',
									_0: _elm_lang$svg$Svg_Attributes$fill('blue'),
									_1: {ctor: '[]'}
								}
							}
						}
					}
				},
				{ctor: '[]'}),
			_1: {ctor: '[]'}
		});
};
var _user$project$Main$update = F2(
	function (msg, model) {
		var _p0 = msg;
		var _p1 = _p0._0;
		return {
			ctor: '_Tuple2',
			_0: _elm_lang$core$Native_Utils.update(
				model,
				{
					position: {x: _p1.x, y: _p1.y}
				}),
			_1: _elm_lang$core$Platform_Cmd$none
		};
	});
var _user$project$Main$init = {
	ctor: '_Tuple2',
	_0: {
		position: {x: 300, y: 300}
	},
	_1: _elm_lang$core$Platform_Cmd$none
};
var _user$project$Main$Model = function (a) {
	return {position: a};
};
var _user$project$Main$MouseMsg = function (a) {
	return {ctor: 'MouseMsg', _0: a};
};
var _user$project$Main$subscriptions = function (model) {
	return _elm_lang$mouse$Mouse$moves(_user$project$Main$MouseMsg);
};
var _user$project$Main$main = _elm_lang$html$Html$program(
	{init: _user$project$Main$init, view: _user$project$Main$view, update: _user$project$Main$update, subscriptions: _user$project$Main$subscriptions})();
