var _user$project$Web_App$update = F2(
	function (msg, model) {
		var _p0 = msg;
		switch (_p0.ctor) {
			case 'MouseMsg':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{counter: model.counter + 1}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'Faster':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{counter: model.counter * 1.5}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'Slower':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{counter: model.counter / 10}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			default:
				var t = (_p0._0 / 300) * (model.counter / 5);
				var posX = _elm_lang$core$Basics$round(
					300 + ((80 * (1 + (3 * Math.pow(
						_elm_lang$core$Basics$sin(2 * t),
						2)))) * _elm_lang$core$Basics$cos(t)));
				var posY = _elm_lang$core$Basics$round(
					300 + ((80 * (1 + (3 * Math.pow(
						_elm_lang$core$Basics$sin(2 * t),
						2)))) * _elm_lang$core$Basics$sin(t)));
				var modelN = _elm_lang$core$Native_Utils.update(
					model,
					{
						position: {x: posX, y: posY}
					});
				return {ctor: '_Tuple2', _0: modelN, _1: _elm_lang$core$Platform_Cmd$none};
		}
	});
var _user$project$Web_App$init = {
	ctor: '_Tuple2',
	_0: {
		counter: 1,
		position: {x: 300, y: 300}
	},
	_1: _elm_lang$core$Platform_Cmd$none
};
var _user$project$Web_App$buttonStyle = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'font-size', _1: '15px'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'padding', _1: '4px'},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'margin', _1: '5px'},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'border-radius', _1: '7px'},
					_1: {
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'background-color', _1: '#eff5f5'},
						_1: {ctor: '[]'}
					}
				}
			}
		}
	});
var _user$project$Web_App$picStyle = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'height', _1: '200px'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'weight', _1: '200px'},
			_1: {ctor: '[]'}
		}
	});
var _user$project$Web_App$rightStyle = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'margin-left', _1: '740px'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'font-size', _1: '17px'},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'margin-right', _1: '30px'},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'font-family', _1: 'Trebuchet MS'},
					_1: {
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'color', _1: '#606060'},
						_1: {ctor: '[]'}
					}
				}
			}
		}
	});
var _user$project$Web_App$svgStyle = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'float', _1: 'left'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'width', _1: '650px'},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'height', _1: '600px'},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'margin-left', _1: '100px'},
					_1: {ctor: '[]'}
				}
			}
		}
	});
var _user$project$Web_App$head4Style = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'font-family', _1: 'Trebuchet MS'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'color', _1: '#707070'},
			_1: {ctor: '[]'}
		}
	});
var _user$project$Web_App$head1Style = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'font-family', _1: 'Trebuchet MS'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'color', _1: '#384745'},
			_1: {ctor: '[]'}
		}
	});
var _user$project$Web_App$headerStyle = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'text-align', _1: 'center'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'font-size', _1: '22px'},
			_1: {ctor: '[]'}
		}
	});
var _user$project$Web_App$mainStyle = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'margin', _1: '10%'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'margin-top', _1: '2%'},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'padding', _1: '10px'},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'font-family', _1: 'Trebuchet MS'},
					_1: {ctor: '[]'}
				}
			}
		}
	});
var _user$project$Web_App$Model = F2(
	function (a, b) {
		return {counter: a, position: b};
	});
var _user$project$Web_App$Slower = {ctor: 'Slower'};
var _user$project$Web_App$Faster = {ctor: 'Faster'};
var _user$project$Web_App$view = function (model) {
	var posY = _elm_lang$core$Basics$toString(model.position.y);
	var posX = _elm_lang$core$Basics$toString(model.position.x);
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$section,
				{
					ctor: '::',
					_0: _user$project$Web_App$headerStyle,
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$h1,
						{
							ctor: '::',
							_0: _user$project$Web_App$head1Style,
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: _elm_lang$svg$Svg$text('Drawing a Flower'),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$h4,
							{
								ctor: '::',
								_0: _user$project$Web_App$head4Style,
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: _elm_lang$svg$Svg$text('--- use Elm Architecture Functionality'),
								_1: {ctor: '[]'}
							}),
						_1: {ctor: '[]'}
					}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$section,
					{
						ctor: '::',
						_0: _user$project$Web_App$svgStyle,
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$svg$Svg$svg,
							{
								ctor: '::',
								_0: _elm_lang$svg$Svg_Attributes$width('600'),
								_1: {
									ctor: '::',
									_0: _elm_lang$svg$Svg_Attributes$height('600'),
									_1: {ctor: '[]'}
								}
							},
							{
								ctor: '::',
								_0: A2(
									_elm_lang$svg$Svg$circle,
									{
										ctor: '::',
										_0: _elm_lang$svg$Svg_Attributes$cx(posX),
										_1: {
											ctor: '::',
											_0: _elm_lang$svg$Svg_Attributes$cy(posY),
											_1: {
												ctor: '::',
												_0: _elm_lang$svg$Svg_Attributes$r('20'),
												_1: {
													ctor: '::',
													_0: _elm_lang$svg$Svg_Attributes$fill('#ff6666'),
													_1: {ctor: '[]'}
												}
											}
										}
									},
									{ctor: '[]'}),
								_1: {ctor: '[]'}
							}),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{
							ctor: '::',
							_0: _user$project$Web_App$rightStyle,
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$h3,
								{ctor: '[]'},
								{
									ctor: '::',
									_0: _elm_lang$svg$Svg$text('Documentation:'),
									_1: {ctor: '[]'}
								}),
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$ul,
									{ctor: '[]'},
									{
										ctor: '::',
										_0: A2(
											_elm_lang$html$Html$li,
											{ctor: '[]'},
											{
												ctor: '::',
												_0: _elm_lang$svg$Svg$text('This app is to draw the graph as follows:'),
												_1: {
													ctor: '::',
													_0: A2(
														_elm_lang$html$Html$br,
														{ctor: '[]'},
														{ctor: '[]'}),
													_1: {
														ctor: '::',
														_0: A2(
															_elm_lang$html$Html$img,
															{
																ctor: '::',
																_0: _elm_lang$html$Html_Attributes$src('flower.jpg'),
																_1: {
																	ctor: '::',
																	_0: _user$project$Web_App$picStyle,
																	_1: {ctor: '[]'}
																}
															},
															{ctor: '[]'}),
														_1: {ctor: '[]'}
													}
												}
											}),
										_1: {
											ctor: '::',
											_0: A2(
												_elm_lang$html$Html$li,
												{ctor: '[]'},
												{
													ctor: '::',
													_0: _elm_lang$svg$Svg$text('The speed of the red ball can be adjusted in 2 ways:'),
													_1: {
														ctor: '::',
														_0: A2(
															_elm_lang$html$Html$ol,
															{ctor: '[]'},
															{
																ctor: '::',
																_0: A2(
																	_elm_lang$html$Html$li,
																	{ctor: '[]'},
																	{
																		ctor: '::',
																		_0: _elm_lang$svg$Svg$text('click the mouse anywhere on the sreen to speed up the movement'),
																		_1: {ctor: '[]'}
																	}),
																_1: {
																	ctor: '::',
																	_0: A2(
																		_elm_lang$html$Html$li,
																		{ctor: '[]'},
																		{
																			ctor: '::',
																			_0: _elm_lang$svg$Svg$text('or click the button to make it '),
																			_1: {
																				ctor: '::',
																				_0: A2(
																					_elm_lang$html$Html$i,
																					{ctor: '[]'},
																					{
																						ctor: '::',
																						_0: _elm_lang$svg$Svg$text('faster'),
																						_1: {ctor: '[]'}
																					}),
																				_1: {
																					ctor: '::',
																					_0: _elm_lang$svg$Svg$text(' or '),
																					_1: {
																						ctor: '::',
																						_0: A2(
																							_elm_lang$html$Html$i,
																							{ctor: '[]'},
																							{
																								ctor: '::',
																								_0: _elm_lang$svg$Svg$text('slower'),
																								_1: {ctor: '[]'}
																							}),
																						_1: {
																							ctor: '::',
																							_0: A2(
																								_elm_lang$html$Html$br,
																								{ctor: '[]'},
																								{ctor: '[]'}),
																							_1: {
																								ctor: '::',
																								_0: A2(
																									_elm_lang$html$Html$button,
																									{
																										ctor: '::',
																										_0: _elm_lang$html$Html_Events$onClick(_user$project$Web_App$Faster),
																										_1: {
																											ctor: '::',
																											_0: _user$project$Web_App$buttonStyle,
																											_1: {ctor: '[]'}
																										}
																									},
																									{
																										ctor: '::',
																										_0: _elm_lang$svg$Svg$text('Faster'),
																										_1: {ctor: '[]'}
																									}),
																								_1: {
																									ctor: '::',
																									_0: A2(
																										_elm_lang$html$Html$button,
																										{
																											ctor: '::',
																											_0: _elm_lang$html$Html_Events$onClick(_user$project$Web_App$Slower),
																											_1: {
																												ctor: '::',
																												_0: _user$project$Web_App$buttonStyle,
																												_1: {ctor: '[]'}
																											}
																										},
																										{
																											ctor: '::',
																											_0: _elm_lang$svg$Svg$text('Slower'),
																											_1: {ctor: '[]'}
																										}),
																									_1: {ctor: '[]'}
																								}
																							}
																						}
																					}
																				}
																			}
																		}),
																	_1: {ctor: '[]'}
																}
															}),
														_1: {ctor: '[]'}
													}
												}),
											_1: {ctor: '[]'}
										}
									}),
								_1: {ctor: '[]'}
							}
						}),
					_1: {ctor: '[]'}
				}
			}
		});
};
var _user$project$Web_App$MouseMsg = function (a) {
	return {ctor: 'MouseMsg', _0: a};
};
var _user$project$Web_App$Tick = function (a) {
	return {ctor: 'Tick', _0: a};
};
var _user$project$Web_App$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$batch(
		{
			ctor: '::',
			_0: _elm_lang$animation_frame$AnimationFrame$times(_user$project$Web_App$Tick),
			_1: {
				ctor: '::',
				_0: _elm_lang$mouse$Mouse$clicks(_user$project$Web_App$MouseMsg),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$Web_App$main = _elm_lang$html$Html$program(
	{init: _user$project$Web_App$init, update: _user$project$Web_App$update, view: _user$project$Web_App$view, subscriptions: _user$project$Web_App$subscriptions})();
